<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Brasa Desarrollos</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header1.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="assets/css/style_responsive.css">
    <link rel="shortcut icon" href="favicon.ico">        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen">      
    <link rel="stylesheet" href="assets/plugins/revolution_slider/css/rs-style.css" media="screen">
    <link rel="stylesheet" href="assets/plugins/revolution_slider/rs-plugin/css/settings.css" media="screen">
    <link rel="stylesheet" href="assets/plugins/bxslider/jquery.bxslider.css">
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/default.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/header1-light.css" id="style_color-header-2">  

    
   

</head>
<body>
   

<!--=== Header ===-->
<div class="header">               
    <div class="container"> 
        <!-- Logo -->       
        <div class="logo">                                             
            <a href="page_home.html"><img id="logo-header" src="assets/img/logo1-default.png" alt="Logo"></a>
        </div><!-- /logo -->        
                                    
        <!-- Menu -->       
        <div class="navbar">                                
            <div class="navbar-inner">                                  
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><!-- /nav-collapse -->                                  
                <div class="nav-collapse collapse">                                     
                    <ul class="nav top-2">
                        <li>
                            <a href="navigation.html" >Ciudades Brasa
                                                            
                            </a>
                        </li>
                        <li>
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">Blog                                                          
                            </a>                                                                           
                        </li>
                        <li>
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">Financiamientos
                                <b class="caret"></b>                            
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="feature_grid.html">COFINAVIT</a></li>
                                <li><a href="feature_typography.html">Apoyo INFONAVIT</a></li>
                                <li><a href="feature_thumbnail.html">Credito Bancario</a></li>
                                <li><a href="feature_component.html">Credito FOVISSSTE</a></li>
                                <li><a href="feature_navigation.html">Navigation</a></li>
                            </ul>
                            <b class="caret-out"></b>                        
                        </li>
                       
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contactanos
                                                            
                            </a>
                                                    
                        </li>
                                                       
                    </ul>
                    <div class="search-open search-open-inner">
                        <div class="input-append">
                            <form>
                                <input type="text" class="span3" placeholder="Search" />
                                <button type="submit" class="btn-u">Search</button>
                            </form>
                        </div>
                    </div>
                </div><!-- /nav-collapse -->                                
            </div><!-- /navbar-inner -->
        </div><!-- /navbar -->                          
    </div><!-- /container -->               
</div><!--/header -->      
<!--=== End Header ===-->


<!-- -------------------------------------------------------------------------------------------------------------------- -->





<!--=== Breadcrumbs ===-->
<div class="row-fluid breadcrumbs margin-bottom-40">
	<div class="container">
        <h1 class="pull-left">Conócenos</h1>
       
    </div><!--/container-->
</div><!--/breadcrumbs-->
<!--=== End Breadcrumbs ===-->

<!--=== Content Part ===-->
<div class="container">		
	<div class="row-fluid margin-bottom-30">
    	<div class="span6">
            <p>En la década de los 40´s y con el nombre de Fincas de Chihuahua, BRASA Desarrollos inicia en el negocio de renta de Locales Comerciales y Oficinas Administrativas.<br/>
Posteriormente, para el año de 1987, la empresa expande su giro de negocios hacia la Construcción y Arrendamiento de Centros Comerciales y Naves Industriales para el ramo maquilador del norte de México.</p><p>
En 1997, BRASA Desarrollos incursiona en la Industria de la Vivienda, enfocando su estructura organizacional en la Creación e Implementación de un Concepto Innovador de Calidad de Vida que repercute de manera radical en la preferencia del mercado.
Hoy por hoy, con sede en Ciudad Juárez, Brasa Desarollos se ha posicionado como una sólida empresa regional y una marca con fuerte liderazgo en las principales ciudades de la región norte del país.</p>
            <b>Creemos:</b>
            <ul class="unstyled">
                <li><i class="icon-ok color-green"></i> En la existencia de un Ser Supremo y Juez Definitivo.</li>
                <li><i class="icon-ok color-green"></i> En los derechos humanos como inherentes a la condición de la persona, no concesión de nadie.</li>
                <li><i class="icon-ok color-green"></i> En el derecho que tenemos las personas a una vida digna así; como la obligación de contribuir a ello de acuerdo a los bienes espirituales y materiales que cada uno haya recibido.</li>
                <li><i class="icon-ok color-green"></i> En la familia como célula primaria de la sociedad. Es nuestro deber su desarrollo, engrandecimiento y compromiso con nuestros ideales.</li>
                <li><i class="icon-ok color-green"></i> En la libertad y en el derecho a la propiedad con sentido social.</li>
                <li><i class="icon-ok color-green"></i> En la iniciativa privada como promotora principal del desarrollo económico, social y cultural de toda la comunidad y como responsable de promover la calidad del medio ambiente.</li>
                <li><i class="icon-ok color-green"></i> En la integridad y en la justicia como normas de las relaciones entre empleados, socios, clientes y proveedores. Trataremos a los demás como desearíamos ser tratados nosotros.</li>
                <li><i class="icon-ok color-green"></i> En el derecho que tiene la comunidad para demandar que todas las personas dentro de la empresa se comporten siempre con un sentido ético y se desempeñen con probada honestidad.</li>
            </ul><br />
        </div>
    	<div class="span6">
            <iframe width="560" height="315" src="http://www.youtube.com/embed/6Ttn4i6TdzU" frameborder="0" allowfullscreen></iframe>
            <br/>
            <!-- Blockquotes -->
            <blockquote>
                <p>En BRASA Desarrollos, asumimos la responsabilidad de dirigir el desarrollo de nuestra empresa con un espíritu de superación que nos lleve a la excelencia como personas, como ciudadanos, como miembros de nuestras respectivas comunidades y como hombres de empresa. Queremos ser líderes en las actividades económicas en las que participamos y hacernos merecedores de reconocimiento por nuestro comportamiento ético y social.</p>
                
            </blockquote>
        </div>
    </div><!--/row-fluid-->


</div><!--/container-->		
<!--=== End Content Part ===-->








<!--=== Footer ===-->
<div class="footer">
    <div class="container">
        <div class="row-fluid">
            
            <div class="span3">
                <div class="headline"><h4>Cd. Juárez, Chihuahua</h4></div> 
                <address>
<b>Oficinas Corporativas</b><br/>
Av. Campos Eliseos 9050<br/>
Fracc. Campos Eliseos<br/>
Edif. Plaza Barrancas, 4to piso<br/>
Cd. Juárez, Chih.<br/>
C.P. 32472<br/>
Tel: (656) 688-1300<br/>
                </address>
            </div>


            <div class="span3">
                <!-- Monthly Newsletter -->
                <div class="headline"><h4>Chihuahua, Chih.</h4></div> 
                <address>
<b>Oficinas Administrativas</b><br/>
Paseos Vista del Sol 6001 <br/>Fracc. Vistas del Sol<br/>
a un costado de Home Depot<br/>
Tel: (614) 439-8585<br/>
                </address>
            </div>

            <div class="span3">
                
                <!-- Monthly Newsletter -->
                <div class="headline"><h4>Reynosa, Tamaulipas</h4></div> 
                <address>
<b>Oficinas Administrativas</b><br/>
Libramiento a Matamoros, entrando por Av. Puerta del Sol<br/>
sobre Lateral Canal Rohde entre Quinta Blayser y Villa Marín.<br/>
Frac. Paseo del Prado<br/>
Tels: 01 (899) 223-3414 y 223-3415
                </address>
            </div>

            <div class="span3">
                <!-- Monthly Newsletter -->
                <div class="headline"><h4>Mexicali, Baja California</h4></div> 
                <address>
<b>Oficinas Administrativas</b><br/>
Calle Novena S/N a 100mts. de Casa del Abuelo<br/>
Colonia Rivera<br/>
Tel:(686) 565-1519<br/>
                </address>
            <!-- Stay Connected -->
                <div class="headline"><h4>Conéctate</h4></div> 
                <ul class="social-icons">
                    <li><a href="#" data-original-title="Feed" class="social_rss"></a></li>
                    <li><a href="#" data-original-title="Facebook" class="social_facebook"></a></li>
                    <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
                    <li><a href="#" data-original-title="Goole Plus" class="social_googleplus"></a></li>
                    <li><a href="#" data-original-title="Linkedin" class="social_linkedin"></a></li>
                </ul>
            </div>

        </div><!--/row-fluid--> 
    </div><!--/container--> 
</div><!--/footer-->    
<!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row-fluid">
            <div class="span8">                     
                <p>2013 &copy; Brasa Desarrollos. Derechos Reservados. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
            <div class="span4"> 
                
            </div>
        </div><!--/row-fluid-->
    </div><!--/container--> 
</div><!--/copyright--> 
<!--=== End Copyright ===-->




<!-- JS Global Compulsory -->           
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>        
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        App.initSliders();        
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
<![endif]-->

</body>
</html> 